<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp"
    tools:context=".Main2Activity">

    <fragment
        android:id="@+id/fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.actividad_eva1.ListTeamFragment"
        tools:layout="@layout/fragment_list_team"
        android:layout_weight="2"/>

    <fragment
        android:id="@+id/fragment_detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.actividad_eva1.DetailTeamFragment"
        tools:layout="@layout/fragment_detail_team"
        android:layout_weight="1"/>

</LinearLayout>